<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>嘉兴</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

    img{
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
        font-size: 0px;
        display: block;

    }
    .return{
    	position: relative;
    }
    #pageBack {
        font-size: 1rem;
        color: #fff;
        z-index: 2;
        left: 50%;
        width: 8.5rem;
        height: 1.8rem;
        text-align: center;
        text-decoration: none;
        transform: translate(-50%);
        position: absolute; 
        bottom: 1.8rem;
    }
    </style>
</head>
<body>
    <script type="text/javascript" src="/mudule/js/flexible.js"></script>
    <img src="/mudule/image/year/1921/renda1.jpg">
    <img src="/mudule/image/year/1921/renda2.jpg">
    <div class="return">
    	<img src="/mudule/image/year/1921/renda3.jpg">
    	<a href="../../frame.html" id="pageBack"></a>
    </div>
    
</body>
</html>